# betterbounty

./: README.txt  build.gradle  gradle.properties
src/main/java/com/ybm/betterbounty/: BetterBounty.java  BountyLogic.java  JEIPlugin.java  MissingItemsPacket.java  ModItems.java  ModNetworking.java  RightClickHandler.java
src/main/java/com/ybm/betterbounty/mixin/: BoardScreenHandlerFix.java  BountyDataMixin.java
src/main/resources/: betterbounty.mixins.json  pack.mcmeta
src/main/resources/assets/betterbounty/lang/: en_us.json  zh_cn.json
src/main/resources/assets/betterbounty/models/item/: bounty_reward.json
