buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
        maven { url = 'https://cursemaven.com' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.+'
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'org.spongepowered.mixin'

version = '1.0.5'
group = 'com.ybm.betterbounty'
archivesBaseName = 'betterbounty'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)



minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            arg '-mixin.config=betterbounty.mixins.json'
            mods {
                betterbounty {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            arg '-mixin.config=betterbounty.mixins.json'
            mods {
                betterbounty {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url = 'https://cursemaven.com' }
    maven { url = 'https://maven.minecraftforge.net' }
    maven { url = 'https://repo.spongepowered.org/maven' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'

    compileOnly fg.deobf("curse.maven:jei-238222:7920915")
    compileOnly fg.deobf("curse.maven:curios-309927:5367944")
    runtimeOnly fg.deobf("curse.maven:jei-238222:7920915")
    implementation fg.deobf("curse.maven:refined-storage-addons-272302:4626171")
    implementation fg.deobf("curse.maven:refined-storage-243076:4844585")
    implementation fg.deobf("curse.maven:bountiful-309516:5937417")
    implementation fg.deobf("curse.maven:sophisticated-backpacks-422301:8034902")
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

}

mixin {
    add sourceSets.main, 'betterbounty.refmap.json'
    config 'betterbounty.mixins.json'
}



jar {
    manifest {
        attributes([
                "Specification-Title": "BetterBounty",
                "Specification-Vendor": "ybm",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor": "ybm",
                "MixinConfigs": "betterbounty.mixins.json"
        ])
    }
}