# Gradle ????
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# ??????
modJavaVersion=17
minecraftVersion=1.20.1
forgeVersion=47.3.0
modName=Better Bounty
modId=betterbounty
modVersion=1.0.5
modLicense=All Rights Reserved
modGroupId=com.ybm.betterbounty
modAuthors=YBM
modDescription=Automatically extract items from Bountiful bounties using Refined Storage. Press R on a bounty in any container.

# ??????
jeiVersion=15.9.2.48
rsVersion=1.12.4
bountifulVersion=5514841